<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background: linear-gradient(120deg , #3ca7ee,#9b408f);
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-family: 'Poppins';
}
.wrapper{
    background: white;
    padding: 40px;
    width: 400px;
    border: none;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
h1{
    text-align: center;
}
.control{
   position: relative;
   width: 100%;
   margin-top: 20px;
}

.control span{
    position: absolute;
    border-bottom: 3px solid #2691d9;
    top: 37px;
    width: 0%;
    transition: 0.5s;
    left: 0%;
}
.error{
    border-bottom: 3px solid red;
}
 input{
     border: none;
     outline: none;
     font-size: 15px;
     width: 100%;
     border-bottom: 2px solid #adadad;
     margin-top: 20px;
}
.control input:focus~span{
    width: 100%;
}

.Login{
 margin-top: 30px;
}
.Login button{
    padding: 10px 0;
    width: 100%;
    border-radius: 25px;
    background: #3f9ede;
    color: white;
    font-weight: bold;
    border: none;
    outline: none;
    transition: 0.5s;
}
.Login button:hover{
    background: #053a50;
}
.link{
    margin-top: 28px;
    text-align: center;
}

.link a:last-child{
    color: #3ca7ee;
}
.link a{
    text-decoration: none;
}
small{
    color: red ;
}
.roles{
    margin-top: 30px;
    transition: 0.5s;
    width: 30%;
}
.roles select:hover{
    background: #4CC9FE;
}
    </style>
</head>

<body>
<div class="wrapper">
    <h1>Login</h1>
    <form th:action="@{/login/home}" method="post">
        <div class="control">
            <input name="TKUser" id="TKUser" placeholder="Usename" type="text">
            <small></small>
            <span></span>
        </div>
        <div class="control">
            <input name="PassWork"  id="PassWork" placeholder="PassWork" type="password">
            <small></small>
            <span></span>
        </div>
        <div> <p> Sai tên đăng nhập</p></div>
        <div class="roles">
            <select name="role">
                <option value="1">user</option>
                <option value="2">admin</option>
            </select>
        </div>
        <div class="Login">
            <button type="submit">login</button>
        </div>

        <div class="link">
            <a href="">Not a nember?</a>
            <a href="">Sign up</a>
        </div>
    </form>

</div>
</body>

</html>


<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Add Product</title>-->
<!--</head>-->
<!--<body>-->
<!--<h2>Add Product</h2>-->
<!--<form th:action="@{/product/add}" method="post">-->
<!--    <table>-->
<!--        <tr>-->
<!--            <td><label for="id">Id:</label></td>-->
<!--            <td><input type="number" id="id" name="id" required></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td><label for="name">Name:</label></td>-->
<!--            <td><input type="text" id="name" name="name" required></td>-->
<!--        </tr>-->

<!--        <td><label for="number">Number:</label></td>-->
<!--        <td><input type="number" id="number" name="number" required></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td colspan="2"><button type="submit">Add Product</button></td>-->
<!--        </tr>-->
<!--    </table>-->
<!--</form>-->
<!--</body>-->
<!--</html>-->


